{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-d316b72f-b6d1-4e60-ab06-65e10eac74ac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}